{
  "files.exclude": {
    ".gitignore": true,
    ".gradle": true,
    ".vscode": true,
    "build": true,
    "gradle": true,
    "node_modules": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}